
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D1U000000pXbE">
<input type=hidden name="retURL" value="http://google.com">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="saritha@mstsolutions.com">                                       -->
<!--  ----------------------------------------------------------------------  -->

<body style="background-color:lightblue">
<h1 style="background-color:MediumSeaGreen;"> RFI Form For Interested Courses</h1>
<div style="text-align:Center;border:2px solid black; width:500px; height:350px; padding:10px 10px 10px 10px;">
<table>
<tr><td><label for="first_name">First Name</label></td>
<td><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /></td>
</tr>
<tr>
<td><label for="last_name">Last Name</label></td>
<td><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /></td>
</tr>

<tr>
<td><label for="email">Email</label></td>
<td><input  id="email" maxlength="80" name="email" size="20" type="text" /></td>
</tr>

<tr>
<td><label for="phone">Phone</label></td>
<td><input  id="phone" maxlength="40" name="phone" size="20" type="text" /></td>
</tr>
<tr>
<td>DOB:</td>
<td><span class="dateInput dateOnlyInput">
<input  id="00N1U0000093FZ4" name="00N1U0000093FZ4" size="12" type="text" /></span></td>
</tr>
<tr><td>Interested  Course: </td>
<td><select  id="00N1U0000093E9l" name="00N1U0000093E9l" title="Interested  Course"><option value="">--Select One--</option>
<option value="Agricultural">Agricultural</option>
<option value="Biomedical">Biomedical</option>
<option value="Chemical">Chemical</option>
<option value="Civil">Civil</option>
<option value="Computer systems">Computer systems</option>
<option value="Electrical">Electrical</option>
<option value="Electronic">Electronic</option>
<option value="Biotechnology">Biotechnology</option>
<option value="Environmental">Environmental</option>
<option value="Industrial">Industrial</option>
</select></td>
</tr>
<tr>
<td><label for="street">Street</label></td>
<td><textarea name="street"></textarea></td>
</tr>
<tr>
<td><label for="city">City</label></td>
<td><input  id="city" maxlength="40" name="city" size="20" type="text" /></td>
</tr>

<tr>
<td><label for="zip">Zip</label></td>
<td><input  id="zip" maxlength="20" name="zip" size="20" type="text" /></td>
</tr>
<tr>
<td><label for="state">State/Province</label></td>
<td><input  id="state" maxlength="20" name="state" size="20" type="text" /></td>
</tr>
<tr>
<td><label for="country">Country</label></td>
<td><input  id="country" maxlength="40" name="country" size="20" type="text" /></td>
</tr>
<tr>
<td><input type="submit" name="submit"></td><td></td>
</tr>
</table>

</div>
</body>


</form>
